global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'urban-clamp-services'
    static_configs:
      - targets: ['gateway:8080']
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['host.docker.internal:9100']